<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《吃醋的人生》 冯仑 | GOGOGAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Date created:11&#x2F;04&#x2F;2021 “你想要做好大哥，做好领导，先要学会做“醋”，先要学会做配角，先要去衬托别人，先要去抬举别人，先要去赞美别人，先要去举荐别人，先要去支持别人，先要去让别人成功，然后自己这罐“醋”才算尽到了责任，才算演好了配角。” 这本书文不对题，读起来很别扭。逻辑散乱，概念零碎，整体就是一本散装的书，尽管里面有些有趣的小知识点，也并不打算推介别人读这本书的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《吃醋的人生》 冯仑">
<meta property="og:url" content="http://example.com/2021/04/12/%E8%AF%BB%E4%B9%A6/%E7%BB%8F%E6%B5%8E/%E5%90%83%E9%86%8B%E7%9A%84%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="GOGOGAN">
<meta property="og:description" content="Date created:11&#x2F;04&#x2F;2021 “你想要做好大哥，做好领导，先要学会做“醋”，先要学会做配角，先要去衬托别人，先要去抬举别人，先要去赞美别人，先要去举荐别人，先要去支持别人，先要去让别人成功，然后自己这罐“醋”才算尽到了责任，才算演好了配角。” 这本书文不对题，读起来很别扭。逻辑散乱，概念零碎，整体就是一本散装的书，尽管里面有些有趣的小知识点，也并不打算推介别人读这本书的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-12T14:42:17.285Z">
<meta property="article:modified_time" content="2021-04-12T14:57:47.827Z">
<meta property="article:author" content="Adam LIU">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GOGOGAN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GOGOGAN</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书/经济/吃醋的人生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/12/%E8%AF%BB%E4%B9%A6/%E7%BB%8F%E6%B5%8E/%E5%90%83%E9%86%8B%E7%9A%84%E4%BA%BA%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2021-04-12T14:42:17.285Z" itemprop="datePublished">2021-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>►<a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/%E7%BB%8F%E6%B5%8E/">经济</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《吃醋的人生》 冯仑
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Date created:11/04/2021</p>
<p>“你想要做好大哥，做好领导，先要学会做“醋”，先要学会做配角，先要去衬托别人，先要去抬举别人，先要去赞美别人，先要去举荐别人，先要去支持别人，先要去让别人成功，然后自己这罐“醋”才算尽到了责任，才算演好了配角。”</p>
<p>这本书文不对题，读起来很别扭。逻辑散乱，概念零碎，整体就是一本散装的书，尽管里面有些有趣的小知识点，也并不打算推介别人读这本书的。</p>
<span id="more"></span>

<p>“吃醋”这事儿是说男女关系的。书上说，这个典故来自房玄龄的故事。唐太宗想笼络大臣，要为宰相房玄龄纳妾，遭到房玄龄夫人的反对。唐太宗赐下一杯“毒酒”，让房夫人在喝“毒酒”和纳小妾两件事里二选其一。房夫人宁死不低头，端起“毒酒”一饮而尽。房夫人含泪喝完后，才发现杯中不是毒酒，而是浓醋。</p>
<p>最初的醋来自放在马槽里经雨水浸泡后发酵的酒糟。我也听说过一个版本，说醋的祖神是帝予。帝予，又叫“黑塔”，是民间传说中的上古酿酒神杜康的儿子，民间曾有“杜康造酒儿造醋”的说法。</p>
<p>“吃醋”三要素：共同利益；外界因素干扰；对外界的侵入表达自己的不满。</p>
<p>晋商，与明清时期其他商帮最大的不同是更富有，并且在中国商界的统治地位长达五百余年。</p>
<p>票商经济的创始人名为雷履泰，如果以半两银钱作为携带五十两银子回家的酬劳，那么帮老乡带钱所得的利润将远远高于卖颜料的利润。于是他在北京创办了日升昌票号，专门帮山西老乡运送银子回家。</p>
<p>山西太谷的曹三喜，曹家规模比乔家大得多。</p>
<p><strong>在明清时期，有儒释道三教合一的价值观，通过崇拜关公作为儒释道共同传统的代表。</strong></p>
<p><strong>只有动态的开放，企业才能活下去。</strong></p>
<p><strong>在清末到民国年间，浙江省流行这样一句话：“做生意靠宁波人，打官司靠绍兴人，读书靠温州人。”</strong></p>
<p>温州人自己也经常会说“四千精神”——千山万水、千难万险、千方百计、千辛万苦。</p>
<p>世事洞明皆学问，人情练达即文章。潮汕商人不管读书多少，都对人情世故非常清楚；特别是做生意，会先把人搞懂。</p>
<p>在我看来，潮汕人喝茶的过程，实际上是一种人与人交往间的缓冲方式。有些事情如果一见面直说，就会很愣，或者说有些尴尬；而通过喝茶，可以慢慢地察言观色，知道高低尊卑，把位次搞清楚，把远近关系搞清楚，还能把人品搞清楚，接下来做事情就会比较有分寸。潮汕商人善于交易，交易的总原则是“让而不争”，用工夫茶这样的方式慢慢与人交往，最后开个数，这个数总是让你有惊喜。</p>
<p>按照开心麻花的标准，一个“有神”的喜剧作品应该包含三大特点：<strong>一个富有创意</strong>、令人眼前一亮的故事；语言台词要<strong>跟当下的社会发展有较强关联</strong>，形成真正的笑点与包袱；<strong>张弛有度的节奏</strong>，优秀的舞台喜剧在于故事发展的节奏把控和掌握抖包袱的时机。</p>
<p>一个人一辈子就两件东西：第一，有一条命。命是拿来拼的，要舍得。他说，我们打仗的时候往上冲，冲在前面的人死不了，不冲却有可能被流弹打死。所以，你要舍得拼命。第二件东西，就是有一个背包，背包你也要舍得扔。当兵的人都有一个背包，里面有一个牙缸、一身衣服，或者一封家书、一纸奖状和几块钱的津贴。但打仗的时候不能背着背包冲锋、拼刺刀，背包就得扔了。</p>
<p>“现在看来，我们精神消费的比重越来越大，<strong>博物馆实际是提供精神消费的最好场所</strong>。”</p>
<p><strong>最忠实的记忆不是来自大脑，而是来自胃。</strong></p>
<p><strong>NASA两句话非常有意思，且意义深远的话——第一句是：好奇心，永远是满足好奇欲望的一个基础；第二句是：只有走了太远太远的人，才知道怎么才能走得更远。</strong></p>
<p><strong>满足好奇心，是人类走得更远的重要驱动力；自由与创造是我们生命不竭的永远的动力。</strong></p>
<p>杰士邦是国内第一家以商超为渠道的安全套品牌。</p>
<p>埃隆·马斯克曾经说过：“所谓创业，就是嚼着玻璃凝视深渊。”</p>
<p>关于“共享空间”。我和鲍艾乐聊天时提出过一个问题——站着、坐着和躺着，哪个最赚钱？答案是“躺着”。如果我有一个“空间”，这个空间是广义的，比如购物中心，站着进来溜达的，肯定不如坐下来吃饭赚钱；同样，坐着吃饭的，没有躺下接受美容、桑拿等服务业，以及躺着睡觉的酒店赚钱。更极端一些的，出租冰柜的殡仪馆最赚钱。所以，作为一个共享空间，或者说共创空间，怎么让租客们坐下来是一门大学问。当然，坐下来的同时，又如何降低物业成本、提高资金运营效率同样重要。</p>
<p>“桃花潭水深千尺，不及汪伦送我情”——李白的这首《赠汪伦》家喻户晓，却也是一首“硬植入”的诗，植入了汪伦这个人。类似“赠某某”的诗，李白还写了很多；通过这种“硬植入”，李白收益颇丰。后来清朝的袁枚考证说，当时汪伦送了李白八匹骏马换来了自己的留名千古。</p>
<p>陈子昂。作为初唐时期诗文革新人物之一的他，诗写得好，但阅读量并不高。后来陈子昂想到了一个高招：花重金从北京买了一把琵琶，并召集了长安的社会名流来听他演奏。不承想，人到齐后，陈子昂却当众焚烧了那把琴，大呼道：这算什么东西？我写的诗才叫好！“就这样，陈子昂一举成名。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/12/%E8%AF%BB%E4%B9%A6/%E7%BB%8F%E6%B5%8E/%E5%90%83%E9%86%8B%E7%9A%84%E4%BA%BA%E7%94%9F/" data-id="ckneq1e720000m4up5mm24gmq" data-title="《吃醋的人生》 冯仑" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/03/%E7%9F%A5%E8%AF%86/SIM%20review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Mini Review of Structured Illumination Microscopy (SIM) for Biological Imaging-final</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/%E7%94%9F%E7%89%A9%E5%AD%A6/">生物学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/%E7%BB%8F%E6%B5%8E/">经济</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/12/%E8%AF%BB%E4%B9%A6/%E7%BB%8F%E6%B5%8E/%E5%90%83%E9%86%8B%E7%9A%84%E4%BA%BA%E7%94%9F/">《吃醋的人生》 冯仑</a>
          </li>
        
          <li>
            <a href="/2021/04/03/%E7%9F%A5%E8%AF%86/SIM%20review/">A Mini Review of Structured Illumination Microscopy (SIM) for Biological Imaging-final</a>
          </li>
        
          <li>
            <a href="/2021/04/03/%E8%AF%BB%E4%B9%A6/%E7%94%9F%E7%89%A9%E5%AD%A6/%E7%89%A9%E7%A7%8D%E8%B5%B7%E6%BA%90/">《On the Origin of Species》 Charles Darwin</a>
          </li>
        
          <li>
            <a href="/2021/03/26/%E8%AF%BB%E4%B9%A6/%E5%BF%83%E7%90%86%E5%AD%A6/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">《被讨厌的勇气》 岸健一郎</a>
          </li>
        
          <li>
            <a href="/2021/03/26/%E7%9F%A5%E8%AF%86/DAI/">Differential Aberration Imaging, DAI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Adam LIU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>